#Configurações das pastas

PASTA_ORIGEM=./PASTA_ORIGEM
PASTA_DESTINO=./PASTA_DESTINO

#Configuração pré definida de ofuscamento
#default
#low-obfuscation
#medium-obfuscation
#high-obfuscation

OPTIONSPRESET=low-obfuscation